{
  "name": "clean-out",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "axios": "latest",
    "clsx": "latest",
    "firebase": "latest",
    "google-map-react": "^2.1.9",
    "moment": "latest",
    "prop-types": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-recaptcha": "latest",
    "react-moment": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "reactfire": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react": "latest",
    "husky": "latest",
    "prettier": "latest",
    "pretty-quick": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest"
  }
}
